
class Particle {
  PVector position;
  PVector velocity;
  PVector acceleration;
  float lifespan;
  int gray;

  Particle(PVector l, float a, float b) {
    acceleration = new PVector(0, 4);
    velocity = new PVector(a, b);
    position = l.copy();
    lifespan = 200.0;    
    gray = 255;
  }

  void run() {
    update();
    display();
  }

  // Method to update position
  void update() {
    velocity.add(acceleration);
    position.add(velocity);

    lifespan -= 1.0;

    gray-=10;
  }

  // Method to display
  void display() {
    colorMode(HSB, 255);
    stroke(gray, lifespan);
    fill(gray, 10);
    triangle(width*3/4, height/2, random(0, width), random(0, height), width*1/4, height/2);
  }

  // Is the particle still useful?
  boolean isDead() {
    if (lifespan < 0.0) {
      return true;
    } else {
      return false;
    }
  }
}
